<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Why SMART Goals Work</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Why SMART Goals Work</h1></header>
  <main>
    <p>SMART goals are Specific, Measurable, Achievable, Realistic, and Time-bound. These qualities help you set clear targets that you can actually reach.</p>
    <p>For example, instead of saying "I want to be successful", a SMART goal would be "I will complete a personal development course by July 1st."</p>
    <p>This method works because it gives you focus, direction, and accountability.</p>
      <h2>Top 5 Affordable Tools to Boost Your Productivity</h2>
    <p><strong>Recommended App:</strong> <a href="#">Amazon.com</a>
    <a href="blog.html">← Back to Blog</a>
  </main>
</body>
</html>
