<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home - Employability</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Employability & Personal Development</h1>
  </header>
  
<nav>
  <a href="index.html">Home</a>
  <a href="personal.html">Personal Development</a>
  <a href="confidence.html">Self-Confidence</a>
  <a href="swot.html">SWOT Analysis</a>
  <a href="blog.html">Blog</a>
  <a href="about.html">About</a>
  <a href="privacy.html">Privacy</a>
</nav>

  <main>
    <h2>Welcome to Employability & Personal Development</h2><p>This site is designed to help you understand how to grow personally and professionally by building your self-confidence, setting SMART goals, and conducting SWOT analysis. Use the navigation above to explore key topics.</p>
  </main>
  <footer>&copy; 2025 Employability Project. All rights reserved.</footer>
</body>
</html>
