<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Personal Development - Employability</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Employability & Personal Development</h1>
  </header>
  
<nav>
  <a href="index.html">Home</a>
  <a href="personal.html">Personal Development</a>
  <a href="confidence.html">Self-Confidence</a>
  <a href="swot.html">SWOT Analysis</a>
</nav>

  <main>
    <h2>Personal Development</h2>
<p>Personal development is an ongoing process of self-improvement, whether in your education or career.</p>
<h3>Importance of Personal Development</h3>
<ul>
  <li>Forces you out of your comfort zone</li>
  <li>Develops your strengths</li>
  <li>Boosts your confidence</li>
  <li>Improves your self-awareness</li>
</ul>
<h3>SMART Goals</h3>
<ul>
  <li><strong>S</strong> - Specific</li>
  <li><strong>M</strong> - Measurable</li>
  <li><strong>A</strong> - Achievable</li>
  <li><strong>R</strong> - Realistic</li>
  <li><strong>T</strong> - Time-bound</li>
</ul>
  </main>
  <footer>&copy; 2025 Employability Project. All rights reserved.</footer>
</body>
</html>