<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Privacy Policy</h1></header>
  <main>
  <title>Employability</title>
  <p>Last updated: June 22, 2025</p>

  <p>This Privacy Policy describes how information is collected, used, and shared when you visit <strong>Employability_website</strong> </p>

  <h2>Information We Collect</h2>
  <p>We may collect non-personal information such as browser type, language preference, referring site, and date/time of each visitor request. We do not collect personal information unless you voluntarily provide it, such as through forms or email subscription.</p>

  <h2>Cookies</h2>
  <p>We use cookies to analyze traffic and improve your experience. Third-party services, such as Google AdSense, may also use cookies to serve relevant ads based on your interests.</p>

  <h2>Google AdSense</h2>
  <p>We use Google AdSense to display ads. Google may use cookies and web beacons to collect data in the ad-serving process. You can learn more about how Google uses information <a href="https://policies.google.com/technologies/ads" target="_blank" rel="noopener">here</a>.</p>

  <h2>Affiliate Links</h2>
  <p>Some links on this site may be affiliate links (e.g., Jumia, Amazon, or Udemy). We may earn a commission if you make a purchase through these links at no extra cost to you.</p>

  <h2>Your Choices</h2>
  <p>You can disable cookies through your browser settings. However, disabling cookies may limit your use of some site features.</p>

  <h2>Changes to This Policy</h2>
  <p>We may update this privacy policy from time to time. Changes will be posted on this page.</p>

  <h2>Contact Us</h2>
  <p>If you have questions, please email us at <a href="mailto:.com">.com</a>.</p>
</body>
</html>
  </main>
</body>
</html>