<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Privacy Policy</h1></header>
  <main>
    <p>We respect your privacy. This site does not collect personal information directly.</p>
    <p>However, some links are affiliate links. When you click them, third-party services may track your visit to calculate affiliate commissions.</p>
    <p>We may also use Google AdSense in the future, which may use cookies to serve ads based on your interests.</p>
  </main>
</body>
</html>