<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resources - Personal Development</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Recommended Resources</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="personal.html">Development</a>
      <a href="confidence.html">Confidence</a>
      <a href="swot.html">SWOT</a>
      <a href="resources.html">Resources</a>
    </nav>
  </header>

  <main>
    <section>
    <h1>Top Resources for Personal Growth & Confidence</h1>
    <p>Carefully selected tools and products that support your self-improvement journey.</p>
  </header>

  <section class="resources">
    <!-- Item 1 -->
    <div class="resource-item">
    7 Habits of Highly Effective People">
      <h2>7 Habits of Highly Effective People</h2>
      <p>Classic book by Stephen Covey. Learn timeless principles for building confidence and discipline.</p>
      <a href="https://www.amazon.com/dp/0743269519?tag=employabili0e-20" target="_blank" class="buy-button">Buy on Amazon</a>
    </div>

    <!-- Item 2 -->
    <div class="resource-item">
      <img src="https://m.media-amazon.com/images/I/71aG+xDKSYL.jpg" alt="Atomic Habits">
      <h2>Atomic Habits by James Clear</h2>
      <p>Proven system to build good habits, break bad ones, and master tiny behaviors for confidence.</p>
      <a href="https://www.amazon.com/dp/0735211299?tag=employabili0e-20" target="_blank" class="buy-button">Buy on Amazon</a>
    </div>

    <!-- Item 3 -->
    <div class="resource-item">
      <img src="https://m.media-amazon.com/images/I/61v+BFdqgfL._AC_SL1000_.jpg" alt="Daily Planner Journal">
      <h2>Daily Planner & Journal</h2>
      <p>Stay organized and reflect daily. Build self-discipline and boost your productivity.</p>
      <a href="https://www.amazon.com/dp/B08P2DQBBL?tag=employabili0e-20" target="_blank" class="buy-button">Buy on Amazon</a>
    </div>

    <!-- Item 4 -->
    <div class="resource-item">
      <img src="https://m.media-amazon.com/images/I/51TxZmtJ6HL._AC_SL1000_.jpg" alt="Guided Meditation Cards">
      <h2>Guided Meditation Cards</h2>
      <p>Reduce anxiety and increase self-awareness through short guided meditation prompts.</p>
      <a href="https://www.amazon.com/dp/B09BBZ2V5K?tag=employabili0e-20" target="_blank" class="buy-button">Buy on Amazon</a>
    </div>
  </section>

  <footer>
    <p>Affiliate Disclaimer: Some links on this page are affiliate links. If you use them, I may earn a small commission at no extra cost to you.</p>
  </footer>
</body>
</html>