<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Recommended Resources | Personal Development</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background-color: #6C63FF;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    .resources {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
      padding: 2rem;
    }
    .resource-item {
      background-color: white;
      border-radius: 10px;
      padding: 1rem;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
      transition: transform 0.2s;
    }
    .resource-item:hover {
      transform: translateY(-5px);
    }
    .resource-item img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }
    .buy-button {
      display: inline-block;
      margin-top: 1rem;
      background-color: #6C63FF;
      color: white;
      padding: 0.5rem 1rem;
      text-decoration: none;
      border-radius: 5px;
    }
    .buy-button:hover {
      background-color: #574b90;
    }
    footer {
      background: #eee;
      padding: 1rem;
      text-align: center;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>Top Resources For Personal Growth & Confidence</h1>
    <p>Carefully selected tools and products that support your self-improvement journey.</p>
  </header>

  <section class="resources">
    <h2>Books for Self-Growth &Employability</h2>
    <!-- Item 1 -->
    <div class="resource-item">
    
      <h2>7 Habits of Highly Effective People</h2>
      <p>Classic book by Stephen Covey. Learn timeless principles for building confidence and discipline.</p>
      <a href="https://www.amazon.com/dp/0743269519?tag=employabili0e-20" target="_blank" class="buy-button">Buy on Amazon</a>
    </div>

    <!-- Item 2 -->
    <div class="resource-item">
    
      <h2>Atomic Habits by James Clear</h2>
      <p>Proven system to build good habits, break bad ones, and master tiny behaviors for confidence.</p>
      <a href="https://www.amazon.com/dp/0735211299?tag=employabili0e-20 " target="_blank" class="buy-button">Buy on Amazon</a>
    </div>
    
    <h2>Budget Smartphones & Laptops</h2>
    <!-- Item 3 -->
    <div class="resource-item">
    
    <h2>Lenovo Ideapod 3 Laptop</h2>
     <p>Reliable Windows laptop — ideal for job applications, online courses and personal growth.</p>
     <a href="https://www.amazon.com/dp/B0CQMTB2B3?tag=employabili0e-20" target="_blank" class="buy-button">Buy on Amazon</a>
     </div>
     
   <!-- Item 4 -->
   <div class="resource-item">
     
     <h2>Samsung Galaxy A14 4G LTE (128GB) – New</h2>
     <p>Reliable and Affordable.</p>
   <a href="https://www.amazon.com/dp/B0BXVKVR98/?tag=employabili0e-20" target="_blank" class="buy-button">Buy on Amazon</a>
   </div>
   
   <!-- Item 5 -->
   <div class="resource-item">
     
     <h2>Xiaomi Redmi 12C</h2>
     <p>Great battery life and budget friendly</p>
     <a href="https://www.amazon.com/dp/B0BVX8YJJ2/?tag=employabili0e-20" target="_blank" class="buy-button">Buy on Amazon</a>
     </div>
     
      <h2>Notepads, Journals & Stationery for Goal-Setting</h2>
      <!-- Item 6 -->
      <div class="resource-item">
        
        <h2>Self Journal by BestSelf (13‑Week)</h2>
        <p>Helps with productivity & focus</p>
        <a href="https://www.amazon.com/dp/B01MS263H1/?tag=employabili0e-20" target="_blank" class="buy-button">Buy on Amazon</a>
        </div>
        
        <!-- Item 7 -->
        <div class="resource-item">
          
          <h2>Motivational Spiral Notebooks – Pack of</h2>
          <p>Inspirational cover quotes</p>
          <a href="https://www.amazon.com/dp/B0CN737VKS/?tag=employabili0e-20" target="_blank" class="buy-button">Buy on Amazon</a>
          </div>
          
          <h2>Bags for School, Work & Interviews</h2>
          <!-- Item 8 -->
          <div class="resource-item">
            
            <h2>Matein Business Laptop Backpack – fits 15.6″</h2>
            <p>USB charging port with modern look</p>
            <a href="https://www.amazon.com/dp/B074KV9TT4/?tag=employabili0e-20" target="_blank" class="buy-button">Buy on Amazon</a>
            </div>
            
            <!-- Item 9 -->
            <div class="resource-item">
              
              <h2>Vintage Canvas Backpack</h2>
              <p>Stylish&Versatile</p>
              <a href="https://www.amazon.com/dp/B085PSYR28/?tag=employabili0e-20" target="_blank" class="buy-button">Buy on Amazon</a>
              </div>
              
              <h2>Clothing & Accessories for Confidence</h2>
              <!-- Item 10 -->
              <div class="resource-item">
                
                <h2>Slim‑fit Men's Blazer – Lightweight</h2>
                <p>Great for interviews & events</p>
                <a href="https://www.amazon.com/dp/B0DB2FZ2LZ/?tag=employabili0e-20" target="_blank" class="buy-button">Buy on Amazon</a>
                </div>
                
                <!-- Item 11 -->
                <div class="resource-item">
                  
                  <h2>Women's Professional Work Pants – Stretch Pull‑on</h2>
                  <p>Elegant & confidence-boosting</p>
                  <a href="https://www.amazon.com/dp/B0BZPN24ZS/?tag=employabili0e-20" target="_blank" class="buy-button">Buy on Amazon</a>
</section>

  <footer>
    <p><small><strong>Affiliate Disclosure:</strong> Some of the links on this page are affiliate links. If you click and make a purchase, I may earn a small commission at no extra cost to you.Some products may ship via Amazon Global or with freight forwarding.These recommendations are tailored to support your personal growth and professional journey.Thank you for your support!</small></p>
  </footer>

</body>
</html>
