<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resources - Personal Development</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Recommended Resources</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="personal.html">Development</a>
      <a href="confidence.html">Confidence</a>
      <a href="swot.html">SWOT</a>
      <a href="resources.html">Resources</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>📚 Recommended Books</h2>
      <ul>
        <li><a href="https://amzn.to/employabilie-02 target="_blank">Atomic Habits by James Clear</a> – Learn how small habits make big changes.</li>
        <li><a href="https://amzn.to/sample2" target="_blank">The 7 Habits of Highly Effective People by Stephen Covey</a></li>
        <li><a href="https://amzn.to/employabilie-02"_blank">Think and Grow Rich by Napoleon Hill</a></li>
      </ul>
    </section>

    <section>
      <h2>🎓 Online Courses</h2>
      <ul>
        <li><a href="https://www.udemy.com/course/self-confidence-course/?ref=affiliateID" target="_blank">Boost Self-Confidence - Udemy Course</a></li>
        <li><a href="https://www.coursera.org/learn/personal-branding?ref=affiliateID" target="_blank">Personal Branding - Coursera</a></li>
        <li><a href="https://skillshare.eqcm.net/sampleID" target="_blank">Public Speaking Skills - Skillshare</a></li>
      </ul>
    </section>

    <section>
      <h2>🛠 Tools & Apps</h2>
      <ul>
        <li><a href="https://zety.com/resume-builder?ref=affiliateID" target="_blank">Zety Resume Builder</a></li>
        <li><a href="https://notion.so" target="_blank">Notion for Goal Tracking</a></li>
        <li><a href="https://www.grammarly.com/affiliate" target="_blank">Grammarly – Improve Your Writing</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>Affiliate Disclaimer: Some links on this page are affiliate links. If you use them, I may earn a small commission at no extra cost to you.</p>
  </footer>
</body>
</html>