<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Recommended Resources | Personal Development</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background-color: #6C63FF;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    .resources {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
      padding: 2rem;
    }
    .resource-item {
      background-color: white;
      border-radius: 10px;
      padding: 1rem;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
      transition: transform 0.2s;
    }
    .resource-item:hover {
      transform: translateY(-5px);
    }
    .resource-item img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }
    .buy-button {
      display: inline-block;
      margin-top: 1rem;
      background-color: #6C63FF;
      color: white;
      padding: 0.5rem 1rem;
      text-decoration: none;
      border-radius: 5px;
    }
    .buy-button:hover {
      background-color: #574b90;
    }
    footer {
      background: #eee;
      padding: 1rem;
      text-align: center;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>Top Resources for Personal Growth & Confidence</h1>
    <p>Carefully selected tools and products that support your self-improvement journey.</p>
  </header>

  <section class="resources">
    <!-- Item 1 -->
    <div class="resource-item">
    
      <h2>7 Habits of Highly Effective People</h2>
      <p>Classic book by Stephen Covey. Learn timeless principles for building confidence and discipline.</p>
      <a href="https://www.amazon.com/dp/0743269519?tag=employabili0e-20" target="_blank" class="buy-button">Buy on Amazon</a>
    </div>

    <!-- Item 2 -->
    <div class="resource-item">
    
      <h2>Atomic Habits by James Clear</h2>
      <p>Proven system to build good habits, break bad ones, and master tiny behaviors for confidence.</p>
      <a href="https://www.amazon.com/dp/0735211299?tag=employabili0e-20 " target="_blank" class="buy-button">Buy on Amazon</a>
      
    </div>
  </section>

  <footer>
    <p><small><strong>Affiliate Disclosure:</strong> Some of the links on this page are affiliate links. If you click and make a purchase, I may earn a small commission at no extra cost to you. Thank you for your support!</small></p>
  </footer>

</body>
</html>