<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SWOT Analysis - Employability</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Employability & Personal Development</h1>
  </header>
  
<nav>
  <a href="index.html">Home</a>
  <a href="personal.html">Personal Development</a>
  <a href="confidence.html">Self-Confidence</a>
  <a href="swot.html">SWOT Analysis</a>
</nav>

  <main>
    <h2>SWOT Analysis</h2>
<p>SWOT analysis is a useful technique for understanding your Strengths and Weaknesses, and identifying the Opportunities and Threats you face.</p>
<ul>
  <li><strong>S</strong> - Strengths</li>
  <li><strong>W</strong> - Weaknesses</li>
  <li><strong>O</strong> - Opportunities</li>
  <li><strong>T</strong> - Threats</li>
</ul>
  </main>
  <footer>&copy; 2025 Employability Project. All rights reserved.</footer>
</body>
</html>